USB\ROOT_HUB30\4&108F51C9&0&0
    Name: USB     Driver is running.
ACPI\PNP0C02\1
    Name:     Device is currently stopped.
ACPI\PNP0C02\2
    Name:     Device is currently stopped.
ACPI\PNP0C02\5
    Name:     Device is currently stopped.
ACPI\PNP0C14\OPT1
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0C14\OPTM
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\INT3F0D\4&391E405A&0
    Name:     Device is currently stopped.
BTH\MS_BTHL2CAP\6&36074353&0&2
    Name: Microsoft     Driver is running.
ACPI\PNP0C0A\0
    Name: Microsoft ACPI     Driver is running.
ACPI\ACPI000C\2&DABA3FF&1
    Name: ACPI     Driver is running.
SWD\PRINTENUM\PRINTQUEUES
    Name:     Driver is running.
ROOT\VOLMGR\0000
    Name:     Driver is running.
ACPI\INT3400\2&DABA3FF&1
    Name: Intel(R) Dynamic Platform and Thermal Framework Manager
    Driver is running.
USB\VID_0B95&PID_7E2B\00032D
    Name: ASIX AX88772B USB2.0 to Fast Ethernet Adapter
    Driver is running.
ROOT\BASICDISPLAY\0000
    Name: Microsoft     Driver is running.
ACPI\INT3403\SEN1
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\INT3403\SEN3
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\THERMALZONE\THRM
    Name: ACPI     Driver is running.
ACPI\PNP0C0E\2&DABA3FF&1
    Name: ACPI     Driver is running.
HID\ELAN1200&COL03\5&150F7C31&0&0002
    Name: Microsoft Input Configuration Device
    Driver is running.
HDAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&69336B9&0&0201
    Name:     Driver is running.
SWD\MMDEVAPI\{0.0.0.00000000}.{3B4002F0-8306-4535-8019-EF4D894942F4}
    Name:     Driver is running.
STORAGE\VOLUME\{99D462FB-0E6A-11E8-8858-806E6F6E6963}#0000000000100000
    Name:     Driver is running.
HID\ATK4002\3&2F32B022&0&0000
    Name:     Driver is running.
SWD\MMDEVAPI\{0.0.1.00000000}.{2A4F54FF-6A53-4236-8465-39BC98F1F785}
    Name:     Driver is running.
UEFI\RES_{47201304-811C-587B-8F49-8DC7029A3EC9}\0
    Name:     Driver is running.
ACPI\PNP0103\0
    Name:     Device is currently stopped.
ROOT\COMPOSITEBUS\0000
    Name:     Driver is running.
ROOT\VDRVROOT\0000
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_9D21&SUBSYS_1C501043&REV_21\3&11583659&1&FA
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
    Device is currently stopped.
ROOT\SPACEPORT\0000
    Name: Microsoft     Driver is running.
SWD\RADIO\BLUETOOTH_80C5F26628C2
    Name:     Driver is running.
PCI\VEN_8086&DEV_5914&SUBSYS_1C501043&REV_08\3&11583659&1&00
    Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5914
    Driver is running.
PCI\VEN_8086&DEV_9D27&SUBSYS_1D2D1043&REV_21\3&11583659&1&F0
    Name: Intel(R) Serial IO UART Host Controller - 9D27
    Driver is running.
PCI\VEN_8086&DEV_9D60&SUBSYS_1C501043&REV_21\3&11583659&1&A8
    Name: Intel(R) Serial IO I2C Host Controller - 9D60
    Driver is running.
USB\VID_13D3&PID_5A07&MI_00\6&2F27E633&0&0000
    Name: USB2.0 VGA UVC WebCam
    Driver is running.
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Driver is running.
BTH\MS_BTHLE\6&36074353&0&0
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_9D71&SUBSYS_1C501043&REV_21\3&11583659&1&FB
    Name: High Definition Audio     Driver is running.
ACPI\PNP0C02\PCHRESV
    Name:     Device is currently stopped.
SCSI\DISK&VEN_SANDISK&PROD_SD9SN8W128G1002\4&16B4A710&0&000100
    Name: SanDisk SD9SN8W128G1002
    Driver is running.
HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C50&REV_1000\4&69336B9&0&0001
    Name: Conexant SmartAudio HD
    Driver is running.
PCI\VEN_8086&DEV_1903&SUBSYS_1C501043&REV_08\3&11583659&1&20
    Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
    Driver is running.
ACPI\INT0800\4&391E405A&0
    Name:     Device is currently stopped.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_1
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_2
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_3
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_4
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_5
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_6
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_7
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-8250U_CPU_@_1.60GHZ\_8
    Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
    Driver is running.
SWD\PRINTENUM\{F8379465-EF69-4634-A5EC-50F35797AA7F}
    Name: Fax
    Driver is running.
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Driver is running.
ROOT\CAD\0000
    Name:     Driver is running.
ACPI\ELAN1200\1
    Name: I2C HID     Driver is running.
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Driver is running.
SWD\PRINTENUM\{A966B3E2-DD0A-481F-8B61-C655E1FF71A0}
    Name: Microsoft XPS Document Writer
    Driver is running.
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Driver is running.
ROOT\ACPI_HAL\0000
    Name:     Driver is running.
ACPI\ATK4002\2&DABA3FF&1
    Name: ASUS Wireless Radio Control
    Driver is running.
ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0A08\0
    Name: PCI Express     Driver is running.
ACPI\ACPI0003\5&284AB3AD&0
    Name: Microsoft AC     Driver is running.
ACPI\PNP0C09\4&391E405A&0
    Name: Microsoft ACPI     Driver is running.
PCI\VEN_168C&DEV_0042&SUBSYS_22311A3B&REV_31\4&2C872519&0&00E5
    Name: Qualcomm Atheros QCA9377 Wireless Network Adapter
    Driver is running.
ACPI\PNP0100\4&391E405A&0
    Name:     Device is currently stopped.
PCI\VEN_8086&DEV_9D23&SUBSYS_1C501043&REV_21\3&11583659&1&FC
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
    Device is currently stopped.
STORAGE\VOLUME\{7E1D8B90-0E6B-11E8-885D-806E6F6E6963}#0000000011500000
    Name:     Driver is running.
SWD\RADIO\{85FB12E7-6027-4F13-90E5-48C526FFE703}
    Name: WLAN
    Driver is running.
SWD\PRINTENUM\{26ED0D6D-B58F-4160-AF56-D7B0A951F77A}
    Name: Microsoft Print to PDF
    Driver is running.
ACPI\PNP0C0C\2&DABA3FF&1
    Name: ACPI     Driver is running.
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Driver is running.
HTREE\ROOT\0
    Driver is running.
PCI\VEN_8086&DEV_9D29&SUBSYS_1D2D1043&REV_21\3&11583659&1&F2
    Name: Intel(R) Serial IO SPI Host Controller - 9D29
    Driver is running.
ROOT\BASICRENDER\0000
    Name: Microsoft     Driver is running.
ACPI\INT344B\3&11583659&1
    Name: Intel(R) Serial IO GPIO Host Controller - INT344B
    Driver is running.
PCI\VEN_8086&DEV_9D2F&SUBSYS_201F1043&REV_21\3&11583659&1&A0
    Name: Intel(R) USB 3.0     Driver is running.
USB\VID_13D3&PID_3491\5&36A3B657&0&8
    Name: Qualcomm Atheros Bluetooth 4.1
    Driver is running.
ACPI\ATK3001\4&391E405A&0
    Name: PC/AT     Driver is running.
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI     Driver is running.
ACPI\FIXEDBUTTON\2&DABA3FF&1
    Name: ACPI     Driver is running.
BTH\MS_BTHBRB\6&36074353&0&1
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_9D31&SUBSYS_1C501043&REV_21\3&11583659&1&A2
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
    Device is currently stopped.
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Driver is running.
PCI\VEN_8086&DEV_9D4E&SUBSYS_1C501043&REV_21\3&11583659&1&F8
    Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E
    Driver is running.
STORAGE\VOLUME\{7E1D8B90-0E6B-11E8-885D-806E6F6E6963}#0000000010500000
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D03&SUBSYS_1C501043&REV_21\3&11583659&1&B8
    Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
    Driver is running.
ACPI\PNP0C02\IOTRAPS
    Name:     Device is currently stopped.
STORAGE\VOLUME\{7E1D8B90-0E6B-11E8-885D-806E6F6E6963}#0000000000100000
    Name:     Driver is running.
BTH\MS_RFCOMM\6&36074353&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Driver is running.
ACPI\PNP0C0D\5&284AB3AD&0
    Name: ACPI     Driver is running.
BTH\MS_BTHPAN\6&36074353&0&3
    Name: Bluetooth Device (Personal Area Network)
    Driver is running.
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS     Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&FBC999D&0&12
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Driver is running.
HID\ELAN1200&COL01\5&150F7C31&0&0000
    Name: HID-compliant mouse
    Driver is running.
SWD\SCDEVICEENUMBUS\0
    Name: Smart Card Device Enumeration Bus
    Driver is running.
SWD\SCDEVICEENUMBUS\1
    Name: Microsoft Passport Container Enumeration Bus
    Driver is running.
PCI\VEN_8086&DEV_9D3A&SUBSYS_1C501043&REV_21\3&11583659&1&B0
    Name: Intel(R) Management Engine Interface 
    Driver is running.
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS     Driver is running.
PCI\VEN_8086&DEV_9D10&SUBSYS_1C501043&REV_F1\3&11583659&1&E0
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #1 - 9D10
    Driver is running.
PCI\VEN_10DE&DEV_1D10&SUBSYS_15AE1043&REV_A1\4&2D106D42&0&00E0
    Name: NVIDIA GeForce MX150
    Driver is running.
PCI\VEN_8086&DEV_5917&SUBSYS_1C501043&REV_07\3&11583659&1&10
    Name: Intel(R) UHD Graphics 620
    Driver is running.
SCSI\DISK&VEN_TOSHIBA&PROD_MQ04ABF100\4&16B4A710&0&000000
    Name: TOSHIBA MQ04ABF100
    Driver is running.
DISPLAY\BOE06F3\4&29150CAC&0&UID265988
    Name:     Driver is running.
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Driver is running.
USB\VID_13D3&PID_5A07\0X0001
    Name: USB Composite Device
    Driver is running.
PCI\VEN_8086&DEV_9D61&SUBSYS_1C501043&REV_21\3&11583659&1&A9
    Name: Intel(R) Serial IO I2C Host Controller - 9D61
    Driver is running.
ACPI\PNP0B00\4&391E405A&0
    Name:     Driver is running.
ROOT\SYSTEM\0000
    Name:     Driver is running.
HID\ELAN1200&COL02\5&150F7C31&0&0001
    Name: ASUS Precision Touchpad
    Driver is running.
ROOT\RDPBUS\0000
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D15&SUBSYS_1C501043&REV_F1\3&11583659&1&E5
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15
    Driver is running.
STORAGE\VOLUME\{7E1D8B90-0E6B-11E8-885D-806E6F6E6963}#0000001D9D800000
    Name:     Driver is running.
ACPI\PNP0000\4&391E405A&0
    Name:     Device is currently stopped.
115 matching device(s) found.
